preload = /home/aidanlaing/Pictures/wallpapers/cozy-rain.png
preload = /home/aidanlaing/Pictures/wallpapers/forest-ultra.png

wallpaper {
	monitor = HDMI-A-1
	path = /home/aidanlaing/Pictures/wallpapers/forest-ultra.png
	fit_mode = cover
}

wallpaper {
	monitor = DP-2
	path = /home/aidanlaing/Pictures/wallpapers/cozy-rain.png
	fit_mode = cover
}
