preload = /home/aidanlaing/Pictures/wallpapers/cozy-rain.png
preload = /home/aidanlaing/Pictures/wallpapers/forest-ultra.png
wallpaper = HDMI-A-1, /home/aidanlaing/Pictures/wallpapers/forest-ultra.png
wallpaper = DP-2, /home/aidanlaing/Pictures/wallpapers/cozy-rain.png
